<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Askingbell.index</title>
  </head>

  <body>
    <h1><a href="index.html"></a>AsKingBell</h1>
    <ol>
      <li><a href="1.html">HTML</a></li>
      <li><a href="2.html">CSS</a></li>
      <li><a href="3.html">JavaScript</a></li>
    </ol>
    <h1>쇼핑몰운영 : 도매가 판매, 배송비 절약 가능</h1>
    도매가로 배송사업자에게 상품 대량 배송<br>
    <u>내 쇼핑몰이 판매 배송지는 배달사업자가 붙이게</u>
    <p style="margin-top:80px;">
    배달사업자와 정산이 완료 되면 투자자에게 수익(원금) 전달
    <strong>상품공급자와 대량거래 딜 가능</strong></p>

    019. 10. 9. — 생활코딩은 일반인들에게 프로그래밍을 알려주는 무료 온라인,<br> 오프라인 수업입니다. 어떻게 공부할 것인가를<br> 생각해보기 전에 왜 프로그래밍을 공부 <br>...
WEB1 - HTML & Internet
프로젝트의 동기 - <br>코딩과 HTML - 기획 - 웹사이트 완성 - ...
WEB2 - Node.js
생활코딩 > WEB > WEB2 -<br> Node.js 공동공부 (938명) ... 이 수업은 ...
Java
숫자와 문자 - 언어소개 - 배열<br> - 메소드 - 변수 - 상속 - ...
HTML 수업
HTML 사전 - 웹사이트 만들기 <br>- 개발도구 - Doctype - ...
opentutorials.org 검색결과 더보기 »
    지역별사업자 배정<br><br>
    <img src="ad4.jpg" w
     idth="70%"><br>
    <img src="coding.jpg" width="50%"><br>

    가맹비확보
  </body>
</html>
